{
  "name": "cloudsync-provider",
  "version": "0.0.2",
  "description": "Node Cloud-Sync Providers library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinBeaudry/node-cloudsync-provider"
  },
  "author": "JustinBeaudry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinBeaudry/node-cloudsync-provider/issues"
  },
  "homepage": "https://github.com/JustinBeaudry/node-cloudsync-provider",
  "dependencies": {
    "lodash": "2.4.1"
  }
}
